@use 'variaveis';

.elenco{
    padding: 5.6vw;
    background-color: white;

    &__escolha{
        grid-template-columns: 1fr 1fr 1fr;
        display: none;
        list-style: none;
        align-content: center;
        padding-top: 4vw;

        &--active{
            display: grid;
        }

        &__item{
            text-align: center;
            padding-top: 2vw;
            
            img{
                border-radius: 50%;
                border: solid 4px variaveis.$preto;
                width: 200px;
                height: 200px;
                size: center;
                background-image: url(../images/astros/kevin_james.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

    &__astro{
        list-style: none;

        &__item{
            margin:  5.6vw;
            min-height: 500px;
            background-color: variaveis.$preto;
            display: none;
            padding: 0 5.6vw 0 5.6vw;
            position: relative;
            &--active{
                display: block;
            }

            &__btn{
                position: relative;
                left: 90%;
                margin-top: 1.5vw;
                max-width: 4vw;
                img{
                    width: 100%;
                }
            }

            &__grid{
                display: grid;
                grid-template-columns:  1fr 1fr;
                gap: 0px;
                margin-top: 2.0vw;

                img{
                    height: 90%;
                }

                &__text{
                    align-content: center;
                    text-align: justify;
                }
            }
        }
        

    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .elenco{
        &__escolha{
            grid-template-columns: 1fr 1fr;
            &__item{
                padding-top: 50px;
                
            }
        }
        &__astro{
            
            &__item{
                min-height: 400px;

                img{
                    width: 80%;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .elenco{
        &__escolha{
            grid-template-columns: 1fr;
            &__item{
                padding-top: 50px;
                
            }
        }
        &__astro{
            
            &__item{
                min-height: 400px;
                
                &__btn{
                    display: inline-block;
                    left: 93%;
                    height: 6vw;
                    max-width: 6vw;
                    top: 10px;
                    img{
                        width: 100%;
                    }
                }

                img{
                    
                    max-width: 200px;
                    padding-bottom: 24px;
                }
                &__grid{
                    grid-template-columns: 1fr;
                    text-align: center;
                    display: block;
                    justify-content: center;
                    p{
                        padding-bottom: 24px;
                    }
                }
            }
        }
    }
}
